From ameulen at unet.nl  Tue Dec 27 19:39:11 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Tue, 27 Dec 2005 19:39:11 +0100
Subject: [Nnw-era] Soon it will happen
Message-ID: <5.1.0.14.2.20051227193748.04190e90@pop.unet.nl>

Hi Era people

Soon it will happen in my country. The New Era will break out.

Please follow your news papers

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.371 / Virus Database: 267.14.7/214 - Release Date: 23-12-2005




