From ameulen at unet.nl  Wed Jan  4 14:14:30 2006
From: ameulen at unet.nl (Ed van der Meulen)
Date: Wed, 04 Jan 2006 14:14:30 +0100
Subject: [Nnw-era] A happy new year
Message-ID: <5.1.0.14.2.20060104141302.01706dc0@pop.unet.nl>

Hi good Era people

Where are you?

Please read your newspapers. Some new members are arriving.

Have a nice year, grin

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.371 / Virus Database: 267.14.12/220 - Release Date: 3-1-2006




